<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>proje</title>
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
</head>
<body>
 <header>
    <div class="container">
        <div class="header-title">
            <nav>
        <div class="row">

            <div class="col-2">
                <div class="logo1">
                    <i class="fas fa-align-right"></i>
                    <i class="fas fa-search"></i>
                    <i class="far fa-heart"></i>
                    <i class="fas fa-shopping-cart"></i>
                </div>
                </div>
          <div class="col-8">
                <ul>
                <li><a href="">خانه</a></li>
                <li><a href="">فروشگاه</a></li>
                <li><a href="">بلاگ</a></li>
                <li><a href="">درباره ما</a></li>
                <li><a href=""> تماس با ما</a></li>
               </ul>
          </div>
        
          <div class="col-2">
            <div class="logo2">
                <a href="https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2Fthumb%2F2%2F20%2FAdidas_Logo.svg%2F2560px-Adidas_Logo.svg.png&imgrefurl=https%3A%2F%2Fde.m.wikipedia.org%2Fwiki%2FDatei%3AAdidas_Logo.svg&tbnid=fKi7VXzan7slnM&vet=12ahUKEwix0Y_Qi9H0AhUHXxoKHWqBDCIQMygVegUIARCBAg..i&docid=AO9APuA5aM7JJM&w=2560&h=1729&itg=1&q=logo&ved=2ahUKEwix0Y_Qi9H0AhUHXxoKHWqBDCIQMygVegUIARCBAg">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTvqs4OcIVXVzUFn9Kz1k66lVAJf-LPO-6jDg&usqp=CAU" alt="">
                </a>
            </div>
        </div>

          </div>
        </div>
        </nav>
          
      </div>
    </div>

 </header>

<div id="service">
    <div class="container">
        <!-- <div class="position-relative">
            <a href="https://donoghte.com/girl-kids-formal-dress-model-new/">
                <img src="https://donoghte.com/wp-content/uploads/2018/12/4aa5dca66f54657898d480d48ad9247c-donoghte.com_.jpg" alt="">
            </a>
            <div class="slider-content">
                <h2> مدل های تابستان 1400</h2>
                <a class="btn btn-success" >خرید</a>
            </div>
        </div> -->
        <div class="row">
            <div class="section-item col-lg-3">
                <a href="">بازگشت پول
                    <i class="fas fa-file-invoice-dollar"></i>
                </a>
                <p>خرید سریع</p>
            </div>
            <div class="section-item col-lg-3"> 
                <a href="">ارسال سریع
                    <i class="fas fa-truck"></i>
                </a>
                <p>خرید سریع</p>
            </div>
            <div class="section-item col-lg-3"> 
        
            <a href="">
               <div class="d-flex align-items-center">
                    <i class="fas fa-phone-square-alt"></i>
                    <div class="">
                       <div> تلفن تماس </div>
                       <div>خرید سریع</div>
                    </div>
                </div>
            </a>
            
            </div>
            <div class="section-item col-lg-3"> 
                <a href="">پرداخت آسان
                    <i class="fab fa-cc-amazon-pay"></i>
                </a>
                <p>خرید سریع</p>
            </div>
        </div>

        <div class="product">
            <div class="text-center">
                <h1 class=" titleBox">DAILY DEALS!</h1>
            </div>
            <div class="demo">
                <a href=""><h3>New Arrivals</h3></a>
                <a href=""><h3>Best Sellers</h3></a>
                <a href=""><h3>Sale Items</h3></a>
            </div>


            <div class="row">
                <div class="col-lg-3">
                    <a href="https://donoghte.com/boy-kids-dress-model-2020/">
                        <img src="https://donoghte.com/wp-content/uploads/2019/11/efd441bcce17da4adc346cd7c6e08a03-donoghte.com_.jpg" alt="" class="img-fluid">
                    </a>
                </div>

                <div class="col-lg-3">

                    <a href="https://donoghte.com/boy-kids-dress-model-2020/">
                        <img src="https://donoghte.com/wp-content/uploads/2019/11/3fbf967aabf9862f342acde46d6f7037-donoghte.com_.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="col-lg-3">

                        <a href="https://donoghte.com/boy-kids-dress-model-2020/">
                    <img src="https://donoghte.com/wp-content/uploads/2019/11/ae45a4f2572531a46978d4007e37da26-donoghte.com_.jpg" alt="" class="img-fluid">
                    </a>
                </div>
                <div class="col-lg-3">


                    <a href="https://donoghte.com/boy-kids-dress-model-2020/">
                        <img src="https://donoghte.com/wp-content/uploads/2019/11/a6e68e67e46f6f7c69f45d81c0db73e4-donoghte.com_.jpg" alt="" class="img-fluid">
                    </a>
                </div>
            </div>

        </div> 
    </div>

</div>

</body>
</html>